[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
command_line = -m pytest
data_file = tests/.coverage
source = webBase

[coverage:report]
# show_missing = True

[coverage:html]
directory = tests/htmlcov
